room.html
<!doctype html><html lang="ru-RU"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="IE=edge"><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png"><link rel="manifest" href="./assets/favicons/site.webmanifest"><link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#603cba"><meta name="theme-color" content="#ffffff"><title>Отель &quot;TOXIN&quot; №888</title><link href="style_0.css" rel="stylesheet"></head><body><header class="headers"><div class="header"><div class="header__wrapper container"><div class="header__head"><div class="header__logo"><a class="logo" href="./"><img class="logo__img" src="./assets/images/logo-img.svg" alt="TOXIN"><img class="logo__name" src="./assets/images/logo-name.svg" alt="TOXIN"></a></div><div class="header__burger js-header__burger"><div class="header__burger-divisions js-header__burger-divisions"></div></div></div><div class="header__body js-header__body"><a class="header__item" href="/plug-link">О нас</a><div class="header__item js-header__item">Услуги<div class="header__arrow-down"></div><div class="header__item-list"><a class="header__subitem" href="/plug-link">Услуга 1</a><a class="header__subitem" href="/plug-link">Услуга 2</a><a class="header__subitem" href="/plug-link">Услуга 3</a></div></div><a class="header__item" href="/plug-link">Вакансии</a><a class="header__item" href="/plug-link">Новости</a><div class="header__item js-header__item">Соглашения<div class="header__arrow-down"></div><div class="header__item-list"><a class="header__subitem" href="/plug-link">Соглашение 1</a><a class="header__subitem" href="/plug-link">Соглашение 2</a><a class="header__subitem" href="/plug-link">Соглашение 3</a></div></div><div class="header__item"><a class="button button_theme_bordered" href="login.html"><div class="button__content button__content_theme_bordered">Войти</div></a></div><div class="header__item"><a class="button" href="registration.html"><div class="button__content">Зарегистрироваться</div></a></div></div></div></div></header><main class="main"><div class="room"><div class="room__collage"><div class="collage"><img class="collage__img collage__img_main" src="assets/images/rooms/room-888-1.jpg" alt="room-888-1"><img class="collage__img collage__img_minor" src="assets/images/rooms/room-888-2.jpg" alt="room-888-2"><img class="collage__img collage__img_minor" src="assets/images/rooms/room-888-3.jpg" alt="room-888-3"></div></div><div class="container room__body"><div class="room__about"><h2 class="room__header">Сведения о номере</h2><div class="room__privileges"><div class="room-privilege"><img class="room-privilege__img" src="assets/images/privilege-comfort.svg" height="40px" width="40px" alt="privilege-comfort"><div class="room-privilege__content"><label class="room-privilege__title">Комфорт</label><p class="room-privilege__description">Шумопоглощающие стены</p></div></div><div class="room-privilege"><img class="room-privilege__img" src="assets/images/privilege-convenience.svg" height="40px" width="40px" alt="privilege-convenience"><div class="room-privilege__content"><label class="room-privilege__title">Удобство</label><p class="room-privilege__description">Окно в каждой из спален</p></div></div><div class="room-privilege"><img class="room-privilege__img" src="assets/images/privilege-fireplace.svg" height="40px" width="40px" alt="privilege-fireplace"><div class="room-privilege__content"><label class="room-privilege__title">Уют</label><p class="room-privilege__description">Номер оснащен камином</p></div></div></div></div><div class="room__reviews"><h2 class="room__header">Впечатления от номера</h2><div class="circle-diagram"><div class="circle-diagram__diagram"><div class="circle-diagram__data"><h1 class="circle-diagram__count">260</h1><label class="circle-diagram__votes">голосов</label></div><svg class="circle-diagram__circle" height="127px" width="127px" viewBox="0 0 35 35"><linearGradient id="rate5" x1="0" y1="0.5" x2="1" y2="0.5"><stop offset="0%" stop-color="#FFE39C"></stop><stop offset="50%" stop-color="#FFBA9C"></stop></linearGradient><linearGradient id="rate4" x1="0" y1="1" x2="1" y2="0"><stop offset="0%" stop-color="#8BA4F9"></stop><stop offset="50%" stop-color="#BC9CFF"></stop></linearGradient><linearGradient id="rate3" x1="0" y1="1" x2="1" y2="0"><stop offset="0%" stop-color="#66D2EA"></stop><stop offset="50%" stop-color="#6FCF97"></stop></linearGradient><linearGradient id="under2" x1="0.5" y1="0" x2="0.5" y2="1"><stop offset="0%" stop-color="#909090"></stop><stop offset="50%" stop-color="#3D4975"></stop></linearGradient><circle class="circle-diagram__unit" r="15.9" cx="50%" cy="50%" stroke="url(#rate5)" stroke-dasharray="49 100"></circle><circle class="circle-diagram__unit" r="15.9" cx="50%" cy="50%" stroke="url(#rate4)" stroke-dasharray="24 100" stroke-dashoffset="-50"></circle><circle class="circle-diagram__unit" r="15.9" cx="50%" cy="50%" stroke="url(#rate3)" stroke-dasharray="24 100" stroke-dashoffset="-75"></circle><circle class="circle-diagram__unit" r="15.9" cx="50%" cy="50%" stroke="url(#under2)" stroke-dasharray="0 100" stroke-dashoffset="-100"></circle></svg></div><div class="circle-diagram__description"><div class="circle-diagram__item"><div class="circle-diagram__sample circle-diagram__sample_perfect"></div><p class="circle-diagram__rate">Великолепно</p></div><div class="circle-diagram__item"><div class="circle-diagram__sample circle-diagram__sample_good"></div><p class="circle-diagram__rate">Хорошо</p></div><div class="circle-diagram__item"><div class="circle-diagram__sample circle-diagram__sample_normal"></div><p class="circle-diagram__rate">Удовлетворительно</p></div><div class="circle-diagram__item"><div class="circle-diagram__sample circle-diagram__sample_bad"></div><p class="circle-diagram__rate">Разочарован</p></div></div></div></div><div class="room__check"><div class="total-card"><div class="total-card__header"><div class="total-card__room-number"><label class="total-card__prefix">№</label><h1 class="total-card__number">888</h1><label class="room-number__lux">люкс</label></div><div class="total-card__room-cost"><label class="total-card__rubles">9900₽</label><p class="total-card__period">в сутки</p></div></div><div class="total-card__body"><div class="total-card__input"><div class="twin-datepick js-twin-datepick"><div class="twin-datepick__item"><label class="twin-datepick__label">Прибытие</label><div class="twin-datepick__output twin-datepick__output_arrival"><input class="twin-datepick__input" placeholder="ДД.ММ.ГГГГ" name="dateArrival" readonly="readonly"></div></div><div class="twin-datepick__item"><label class="twin-datepick__label">Выезд</label><div class="twin-datepick__output twin-datepick__output_departure"><input class="twin-datepick__input" placeholder="ДД.ММ.ГГГГ" name="dateDeparture" readonly="readonly"></div></div></div></div><label class="total-card__label">Гости</label><div class="total-card__input"><div class="dropdown-absolute js-dropdown-absolute"><div class="dropdown-absolute__output"><input class="dropdown-absolute__input" data-placeholder="Сколько гостей" readonly="readonly"></div><div class="dropdown-absolute__list"><div class="dropdown-absolute__item" data-wordforms="гость, гостя, гостей"><div class="dropdown-absolute__item-type">Взрослые</div><div class="dropdown-absolute__counter-element"><div class="dropdown-absolute__minus">-</div><div class="dropdown-absolute__counter">0</div><div class="dropdown-absolute__plus">+</div></div></div><div class="dropdown-absolute__item" data-wordforms="гость, гостя, гостей"><div class="dropdown-absolute__item-type">Дети</div><div class="dropdown-absolute__counter-element"><div class="dropdown-absolute__minus">-</div><div class="dropdown-absolute__counter">0</div><div class="dropdown-absolute__plus">+</div></div></div><div class="dropdown-absolute__item" data-wordforms="младенец, младенца, младенцев"><div class="dropdown-absolute__item-type">Младенцы</div><div class="dropdown-absolute__counter-element"><div class="dropdown-absolute__minus">-</div><div class="dropdown-absolute__counter">0</div><div class="dropdown-absolute__plus">+</div></div></div><div class="dropdown-absolute__buttons"><div class="dropdown-absolute__clear-btn">Очистить</div><div class="dropdown-absolute__apply-btn">Применить</div></div></div></div></div><div class="total-card__calculate"><div class="total-card__product"><div class="total-card__position"><span class="total-card__cost">9900₽</span><span class="total-card__split">&nbsp;x&nbsp;</span><span class="total-card__peroid">4 суток</span></div><p class="total-card__period-cost">39600₽</p></div><div class="total-card__product"><div class="total-card__position total-card__position_service"><span class="total-card__cost">Сбор за услуги:&nbsp; скидка 2&nbsp;179₽</span><div class="help-info" data-prompt="Всплывающая подсказка">i</div></div><p class="total-card__period-cost">0₽</p></div><div class="total-card__product"><div class="total-card__position total-card__position_service"><span class="total-card__cost">Сбор за дополнительные услуги</span><div class="help-info" data-prompt="Всплывающая подсказка">i</div></div><p class="total-card__period-cost">300₽</p></div></div></div><div class="total-card__total"><h2 class="total-card__result">Итого</h2><div class="total-card__space"></div><h2 class="total-card__cost">38081₽</h2></div><a class="button button_theme_directed button_transform_high" href="/plug-link"><div class="button__content button__content_theme_directed button__content_transform_high">Забронировать</div></a></div></div><div class="room__comments"><div class="comments"><div class="comments__header"><h2 class="comments__title">Отзывы посетителей номера</h2><div class="comments__counter">2 отзыва</div></div><div class="comments__body"><div class="comments__item"><div class="comment"><div class="comment__header"><img class="comment__image" src="assets/images/users-images/marat-123.jpg" alt="marat-123"><div class="comment__user"><label class="comment__username">Мурад Сарафанов</label><div class="comment__date">5 дней назад</div></div></div><div class="comment__body"><div class="comment__like"><label class="like-button js-like-button"><input class="like-button__input" type="checkbox" checked="checked"><div class="like-button__wrapper"><div class="like-button__heart"></div><div class="like-button__counter">12</div></div></label></div><p class="comment__content">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div><div class="comments__item"><div class="comment"><div class="comment__header"><img class="comment__image" src="assets/images/users-images/patrya-glassy.jpg" alt="patrya-glassy"><div class="comment__user"><label class="comment__username">Патрисия Стёклышкова</label><div class="comment__date">Неделю назад</div></div></div><div class="comment__body"><div class="comment__like"><label class="like-button js-like-button"><input class="like-button__input" type="checkbox"><div class="like-button__wrapper"><div class="like-button__heart"></div><div class="like-button__counter">2</div></div></label></div><p class="comment__content">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div></div></div></div><div class="room__bullet-list"><h2 class="room__header room__bullet-header">Правила</h2><div class="bullet-list"><ul class="bullet-list__content"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="room__free-cancel"><h2 class="room__header">Отмена</h2><div class="free-cancel"><p class="free-cancel__content">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div></div></main><footer class="footers"><div class="footer"><div class="footer_references container"><div class="footer__row"><div class="footer__column"><div class="footer__logo"><a class="logo" href="./"><img class="logo__img" src="./assets/images/logo-img.svg" alt="TOXIN"><img class="logo__name" src="./assets/images/logo-name.svg" alt="TOXIN"></a></div><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><ul class="footer__column"><div class="footer__item">Навигация</div><li class="footer__item"><a class="footer__link" href="/plug-link">О нас</a></li><li class="footer__item"><a class="footer__link" href="/plug-link">Новости</a></li><li class="footer__item"><a class="footer__link" href="/plug-link">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="/plug-link">Услуги</a></li></ul><ul class="footer__column"><div class="footer__item">О&nbsp;нас</div><li class="footer__item"><a class="footer__link" href="/plug-link">О сервисе</a></li><li class="footer__item"><a class="footer__link" href="/plug-link">Наша команда</a></li><li class="footer__item"><a class="footer__link" href="/plug-link">Вакансии</a></li><li class="footer__item"><a class="footer__link" href="/plug-link">Инвесторы</a></li></ul><ul class="footer__column"><div class="footer__item">Служба&nbsp;поддержки</div><li class="footer__item"><a class="footer__link" href="/plug-link">Соглашения</a></li><li class="footer__item"><a class="footer__link" href="/plug-link">Сообщества</a></li><li class="footer__item"><a class="footer__link" href="/plug-link">Связь с нами</a></li></ul><div class="footer__column"><div class="footer__item">Подписка</div><p class="footer__text">Получайте специальные предложения и новости сервиса</p><form class="form-subscribe" action="" method="POST"><input class="form-subscribe__input" type="email" placeholder="Email"> <button class="form-subscribe__button" type="submit"><svg width="20" height="20" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="url(#paint0_linear)"></path><defs><linearGradient id="paint0_linear" x1="9" y1="-13" x2="9" y2="31" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg></button></form></div></div></div><div class="footer__copyrights"><div class="footer__content container"><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer__social"><div class="footer__reference"><div class="social-reference"><a class="social-reference__link" href="/plug-link"><img class="social-reference__img" src="./assets/images/twitter-logo.svg" alt="twitter" height="22px" width="22px"></a></div></div><div class="footer__reference"><div class="social-reference"><a class="social-reference__link" href="/plug-link"><img class="social-reference__img" src="./assets/images/facebook-logo.svg" alt="facebook" height="22px" width="22px"></a></div></div><div class="footer__reference"><div class="social-reference"><a class="social-reference__link" href="/plug-link"><img class="social-reference__img" src="./assets/images/instagram-logo.svg" alt="instagram" height="22px" width="22px"></a></div></div></div></div></div></div><div class="footer-mobile"><div class="footer-mobile__copyrights"><div class="footer-mobile__logo"><a class="logo" href="./"><img class="logo__img" src="./assets/images/logo-img.svg" alt="TOXIN"><img class="logo__name" src="./assets/images/logo-name.svg" alt="TOXIN"></a></div><p class="footer-mobile__text">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer-mobile__socials"><div class="footer-mobile__link"><div class="social-reference"><a class="social-reference__link" href="/plug-link"><img class="social-reference__img" src="./assets/images/twitter-logo.svg" alt="twitter" height="22px" width="22px"></a></div></div><div class="footer-mobile__link"><div class="social-reference"><a class="social-reference__link" href="/plug-link"><img class="social-reference__img" src="./assets/images/facebook-logo.svg" alt="facebook" height="22px" width="22px"></a></div></div><div class="footer-mobile__link"><div class="social-reference"><a class="social-reference__link" href="/plug-link"><img class="social-reference__img" src="./assets/images/instagram-logo.svg" alt="instagram" height="22px" width="22px"></a></div></div></div></div></div></footer><script src="bundle_0.js"></script></body></html>

src/pages/room/room.pug
extends ../../layouts/base.pug

include ../../blocks/collage/collage.pug
include ../../blocks/room-privilege/room-privilege.pug
include ../../blocks/circle-diagram/circle-diagram.pug
include ../../blocks/total-card/total-card.pug
include ../../blocks/comments/comments.pug
include ../../blocks/bullet-list/bullet-list.pug
include ../../blocks/free-cancel/free-cancel.pug

block variables
  - let title = "Отель \"TOXIN\" №888"

block content
  - const commentaries = require('./comments.json')
  .room
    +collage([
      "assets/images/rooms/room-888-1.jpg",
      "assets/images/rooms/room-888-2.jpg",
      "assets/images/rooms/room-888-3.jpg"
    ], "room__collage")
    .container.room__body
      .room__about
        h2.room__header Сведения о номере
        .room__privileges
          +room-privilege({
            image: "assets/images/privilege-comfort.svg",
            title: "Комфорт",
            addedClasses: "room__privilege",
            description: "Шумопоглощающие стены"
          })
          +room-privilege({
            image: "assets/images/privilege-convenience.svg",
            title: "Удобство",
            addedClasses: "room__privilege",
            description: "Окно в каждой из спален"
          })
          +room-privilege({
            image: "assets/images/privilege-fireplace.svg",
            title: "Уют",
            addedClasses: "room__privilege",
            description: "Номер оснащен камином"
          })
      .room__reviews
        h2.room__header Впечатления от номера
        +circle-diagram(260, "голосов", [50, 25, 25, 0])
      +total-card(888, true, 9900, "room__check")
      +comments(commentaries, "room__comments")
      .room__bullet-list
        h2.room__header.room__bullet-header Правила
        +bullet-list({
          addedClasses: "room__rules",
          bullets: [
            "Нельзя с питомцами",
            "Без вечеринок и мероприятий",
            "Время прибытия — после\xa013:00, а выезд до\xa012:00"
          ]
        })
      .room__free-cancel
        h2.room__header Отмена
        +free-cancel("room__cancel")
